<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
  <title>Моя web страница</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
<h1>Фотогалерея с красивыми картинками и эффектами </h1>
<br>
<br>
  <div class="slick-wrapper">
    <div class="carousel-2">
      <img class="slide-image" src="1.jpg" alt="pic" />
      <img class="slide-image" src="2.jpg" alt="pic" />
      <img class="slide-image" src="3.jpg" alt="pic" />
      <img class="slide-image" src="4.jpg" alt="pic" />
      <img class="slide-image" src="5.jpg" alt="pic" />
      <img class="slide-image" src="6.jpg" alt="pic" />
      <img class="slide-image" src="7.jpg" alt="pic" />
      <img class="slide-image" src="8.jpg" alt="pic" />
      <img class="slide-image" src="9.jpg" alt="pic" />
      <img class="slide-image" src="10.jpg" alt="pic" />
      <img class="slide-image" src="11.jpg" alt="pic" />
      <img class="slide-image" src="12.jpg" alt="pic" />
      <img class="slide-image" src="13.jpg" alt="pic" />
      <img class="slide-image" src="14.jpg" alt="pic" />
      <img class="slide-image" src="15.jpg" alt="pic" />
      <img class="slide-image" src="16.jpg" alt="pic" />
    </div>
  </div>
</body>
</html>
